# News_app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: FavoriteAdapter.kt  MainActivity.kt  NewsAdapter.kt  WebViewActivity.kt  extensions.ProjectExtensions.kt
app/src/main/java/com/example/myweatherapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/myweatherapp/commons/: Common.kt
app/src/main/java/com/example/myweatherapp/enums/: NewsType.kt
app/src/main/java/com/example/myweatherapp/interfaces/: IListItem.kt  OnItemClickListener.kt  OnSourceClickListener.kt  RetrofitServices.kt
app/src/main/java/com/example/myweatherapp/models/: NewsApiModel.kt  NewsModel.kt  SourceModel.kt
app/src/main/java/com/example/myweatherapp/repository/: NewsRepository.kt
app/src/main/java/com/example/myweatherapp/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/myweatherapp/viewHolders/: NewsHolder.kt  SourceHolder.kt
app/src/main/java/com/example/myweatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/color/: bnm_selector.xml
app/src/main/res/drawable/: background_activity.xml  base_nav_bar_top_corners_bg.xml  bot_nav_selector.xml  checkbox_selector.xml  item_background.xml  news_background.xml
app/src/main/res/layout/: activity_main.xml  edit_text.xml  news_holder.xml  news_web_view.xml  progress_bar.xml  source_holder.xml  spinner_item.xml  spinner_layout.xml  toolbar.xml  web_view_activity.xml
app/src/main/res/layout-v28/: toolbar.xml
app/src/main/res/menu/: bnm.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
